# dependency-properties-plugin

./: .gitignore  README.md  build.gradle  ossrh-release.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/run/smt/gradle/plugins/dependencyproperties/: VersionsPlugin.groovy
