buildscript {
    repositories {
        mavenCentral()

        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'com.gradle.publish:plugin-publish-plugin:0.9.7'
        classpath 'io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.5.3'
    }
}

apply plugin: 'groovy'
apply plugin: 'io.codearte.nexus-staging'
apply plugin: 'com.gradle.plugin-publish'

group = 'run.smt.gradle.plugins'

ext.url = 'https://github.com/saksmt/dependency-properties-plugin'
version = '1.0.0'
description = 'Property file based dependency version management plugin'

if (gradle.startParameter.taskNames.contains("release")) {
    apply from: file('ossrh-release.gradle')
}

dependencies {
    compile gradleApi()
    compile localGroovy()
}

task release() { /* marker task */ }
